[metadata]
name = kanbandash
version = 0.1.0

[options]
packages = find:

install_requires =
    requests
    psycopg2
    SQLAlchemy
    alembic

include_package_data = True

[options.entry_points]
console_scripts =
    kanban-dash = kanbandash.cli:main

